# Fruit-Shop

./: README.md
Shop/: App.xaml.cs  CartView.xaml  CartView.xaml.cs  CartViewModel.cs  Header.xaml  Header.xaml.cs  HeaderViewModel.cs  HomePageViewModel.cs  HomeView.xaml  HomeView.xaml.cs  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  NavigationViewModel.cs  ProductModel.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs  Shop.csproj  Shop.sln  UserModel.cs  UserModelPartial.cs
Shop/CartPage/: CartView.xaml  CartView.xaml.cs  CartViewModel.cs
Shop/Header/: Header.xaml  Header.xaml.cs  HeaderViewModel.cs
Shop/HomePage/: HomePageViewModel.cs  HomeView.xaml  HomeView.xaml.cs
Shop/NavigationPanel/: NavigationPanel.xaml  NavigationPanel.xaml.cs  NavigationViewModel.cs
Shop/ProfilePage/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
Shop/UtilityClasses/: EmailValidationRegex.cs  ObservableObject.cs  RelayCommand.cs
